conn eve mqtt://eve/#orobridge
     session-expiry-interval=1800

conn oro mqtt://oropi/#evebridge
     session-expiry-interval=1800
     maximum-packet-size=8192
     receive-maximum=64
     topic-alias-maximum=4096

from oro
    sync "errors" -> eve
    sync "oro/#"  -> eve

from eve
    sync "errors" -> oro
    sync "oro/#"  -> oro
