conn eve mqtt://eve/#testbridge
     session-expiry-interval=1800

conn oro mqtt://oropi/#testbridge
     session-expiry-interval=1800
     maximum-packet-size=8192
     receive-maximum=64
     topic-alias-maximum=4096

conn local mqtt://localhost/#bridge
     session-expiry-interval=1800
     maximum-packet-size=8192
     receive-maximum=64
     topic-alias-maximum=4096

from oro
    sync "errors" -> local
    sync "sj/#"  -> local

from eve
    sync "errors" -> local
    sync "oro/#"  -> local
