conn local sync mqtt://mqtt/
# conn test ws://test.mosquitto.org:8080/
conn test ordered mqtt://test.mosquitto.org/

from test
     sync "VirtualTopic/#" -> local
     sync "VirtualTopic/#" -> local "junkpile"

from local
     sync "tmp/#" -> test
     sync "covid/#" -> test
